# Notice this should always start with 0x04
UNCOMPRESSED_PUBLIC_KEY="0x04DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"

STARKNET_RPC_URL="https://free-rpc.nethermind.io/sepolia-juno/rpc/v0_6"

# OZ 0.09 - non upgradable
# ACCOUNT_CLASS_HASH="0x023e416842ca96b1f7067693892ed00881d97a4b0d9a4c793b75cb887944d98d"

# OZ 0.15 - upgradable
ACCOUNT_CLASS_HASH="0x02203673e728fa07de1c2ea60405399ffefaf875f1b7ae54e747659e1e216d94"
ACCOUNT_ADDRESS="0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

FIREBLOCKS_API_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
FIREBLOCKS_SECRET_PATH= "/path/to/fireblocks_secret.key"
